index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSpec - JavaScript Testing Framework</title>
    <link href='style.css' rel='stylesheet' />
    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/app.js'></script>
  </head>
  <body>
    <a href='http://github.com/visionmedia/jspec'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/visionmedia/jspec/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/visionmedia/jspec/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>JSpec <em>JavaScript Testing Framework</em></h1>
    <p>
      JSpec is a extremely small, yet very powerful testing framework. Utilizing its own custom grammar and
      pre-processor, JSpec can operate in ways that no other JavaScript testing framework can. This includes
      many helpful shorthand literals, a very intuitive / readable syntax, as well as not polluting core
      object prototypes.
    </p>
    <div id='features'>
      <h2>Features</h2>
      <ul>
        <li>Sexiest syntax of them all</li>
        <li>Framework / DOM independent</li>
        <li>Nested describes</li>
        <li>Does not pollute core object prototypes</li>
        <li>Async support</li>
        <li>Extremely simple and intuitive matcher declaration</li>
        <li>Over 45 core matchers</li>
        <li>Allows parens to be optional when using matchers to increase readability</li>
        <li>Several helpful formatters (dom, console, terminal, ...)</li>
        <li>Assertion graphs displaying how many, and which assertions pass or failed</li>
        <li>Default / customizable evaluation contexts</li>
        <li>DOM sandbox support</li>
        <li>Optionally display failures only, speeding up development</li>
        <li>Great looking default DOM theme</li>
        <li>Profiling</li>
        <li>Tiny (15 kb compressed, 1000-ish LOC)</li>
      </ul>
    </div>
    <div id='example'>
      <h2>Example</h2>
      <pre>describe 'ShoppingCart'&#x000A;  before_each&#x000A;    .cart = new ShoppingCart&#x000A;  end&#x000A;  &#x000A;  describe 'addProducts'&#x000A;    it 'should add several products'&#x000A;      .cart.addProduct('cookie')&#x000A;      .cart.addProduct('icecream')&#x000A;      .cart.should.have 2, 'products'&#x000A;    end&#x000A;  end&#x000A;&#x000A;  describe 'checkout'&#x000A;    it 'throw an error when checking out with no products'&#x000A;      .cart.clear()&#x000A;      -{ .cart.checkout() }.should.throw_error&#x000A;    end&#x000A;  end&#x000A;end</pre>
      <h2>DOM Formatter</h2>
      <p>The DOM formatter is the default of JSpec, featuring assertion graphs and a sleek white style.</p>
      <img alt='JSpec DOM Formatter' class='rounded' src='http://img396.imageshack.us/img396/8868/jspecdom.png' />
    </div>
    <div id='matchers'>
      <h2>Matchers</h2>
      <pre id='matcher-example'>Click a matcher below to view an example</pre>
      <div class='left'>
        <h3>Core</h3>
        <ul class='matchers'>
          <li>be</li>
          <li>eql</li>
          <li>equal</li>
          <li>be_a</li>
          <li>be_an</li>
          <li>be_at_least</li>
          <li>be_at_most</li>
          <li>be_null</li>
          <li>be_empty</li>
          <li>be_true</li>
          <li>be_false</li>
          <li>be_type</li>
          <li>be_greater_than</li>
          <li>be_less_than</li>
          <li>have</li>
          <li>have_at_least</li>
          <li>have_at_most</li>
          <li>have_within</li>
          <li>be_within</li>
          <li>have_length</li>
          <li>include</li>
          <li>match</li>
          <li>respond_to</li>
        </ul>
      </div>
      <div class='right'>
        <h3>jQuery</h3>
        <ul class='matchers'>
          <li>have_tag</li>
          <li>have_one</li>
          <li>have_tags</li>
          <li>have_many</li>
          <li>have_child</li>
          <li>have_children</li>
          <li>have_text</li>
          <li>have_attr</li>
          <li>have_value</li>
          <li>have_class</li>
          <li>be_visible</li>
          <li>be_hidden</li>
          <li>be_enabled</li>
          <li>be_disabled</li>
          <li>be_a_submit_input</li>
          <li>be_a_text_input</li>
          <li>be_a_image_input</li>
          <li>be_a_submit_input</li>
          <li>be_a_reset_input</li>
          <li>be_a_password_input</li>
          <li>be_a_file_input</li>
          <li>be_a_radio_input</li>
          <li>be_a_checkbox_input</li>
        </ul>
      </div>
      <div class='clear'></div>
    </div>
    <div id='more-information'>
      <h2>More Information</h2>
      <ul>
        <li>
          Get the
          <a href='http://github.com/visionmedia/jspec.tmbundle/tree/master'>TextMate bundle</a>
        </li>
        <li>
          View the
          <a href='http://github.com/visionmedia/jspec'>Readme</a>
          for more documentation
        </li>
        <li>
          Report bugs or feature requests at
          <a href='http://visionmedia.lighthouseapp.com/projects/27644-jspec/overview'>Lighthouse</a>
        </li>
      </ul>
    </div>
    <h2>Authors</h2>
    <p>
      TJ Holowaychuk
      <a href='http://vision-media.ca'>(tj@vision-media.ca)</a>
    </p>
    <div class='footer'>
      this mini site brought to you by :
      <a href='http://github.com/visionmedia/mini'>visionmedia/mini</a>
    </div>
  </div>
</html>

assets/index.haml
!!!
%html
  %head
    %title JSpec - JavaScript Testing Framework
    %link{ :rel => 'stylesheet', :href => 'style.css' }
    %script{ :src => 'javascripts/jquery.js' }
    %script{ :src => 'javascripts/app.js' }
  %body
    %a{ :href => PROJECT_URL }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', :alt => 'Fork me on GitHub' }

  #container
    #download
      %a{ :href => PROJECT_URL + '/downloads' }
        %img{ :src => 'http://github.com/images/modules/download/zip.png' }
      %a{ :href => PROJECT_URL + '/downloads'  }
        %img{ :src => 'http://github.com/images/modules/download/tar.png' }
    
    = title 'JSpec', 'JavaScript Testing Framework'

    %p
      JSpec is a extremely small, yet very powerful testing framework. Utilizing its own custom grammar and
      pre-processor, JSpec can operate in ways that no other JavaScript testing framework can. This includes
      many helpful shorthand literals, a very intuitive / readable syntax, as well as not polluting core
      object prototypes.

    %div#features
      %h2 Features
      
      %ul
        %li Sexiest syntax of them all
        %li Framework / DOM independent
        %li Nested describes
        %li Does not pollute core object prototypes
        %li Async support
        %li Extremely simple and intuitive matcher declaration
        %li Over 45 core matchers
        %li Allows parens to be optional when using matchers to increase readability
        %li Several helpful formatters (dom, console, terminal, ...)
        %li Assertion graphs displaying how many, and which assertions pass or failed
        %li Default / customizable evaluation contexts
        %li DOM sandbox support
        %li Optionally display failures only, speeding up development
        %li Great looking default DOM theme
        %li Profiling
        %li Tiny (15 kb compressed, 1000-ish LOC)

    %div#example
      %h2 Example
      
      %pre= example 'basic'
      
      %h2 DOM Formatter
      %p The DOM formatter is the default of JSpec, featuring assertion graphs and a sleek white style.
      %img{ :src => 'http://img396.imageshack.us/img396/8868/jspecdom.png', :alt => 'JSpec DOM Formatter', :class => 'rounded' }

    %div#matchers
      %h2 Matchers
      
      %pre#matcher-example Click a matcher below to view an example
      
      %div.left
        %h3 Core
        %ul.matchers
          %li be
          %li eql
          %li equal          
          %li be_a    
          %li be_an    
          %li be_at_least    
          %li be_at_most     
          %li be_within      
          %li be_null        
          %li be_empty       
          %li be_true        
          %li be_false       
          %li be_type        
          %li be_greater_than
          %li be_less_than   
          %li have           
          %li have_at_least  
          %li have_at_most   
          %li have_within    
          %li have_length    
          %li include        
          %li match
          %li throw_error
          %li respond_to     
      
      %div.right
        %h3 jQuery
        %ul.matchers
          %li have_tag      
          %li have_one      
          %li have_tags 
          %li have_many 
          %li have_child           
          %li have_children        
          %li have_text            
          %li have_attr            
          %li have_value     
          %li have_class
          %li be_visible
          %li be_hidden
          %li be_enabled
          %li be_disabled
          %li be_a_submit_input
          %li be_a_text_input
          %li be_a_image_input
          %li be_a_submit_input
          %li be_a_reset_input
          %li be_a_password_input
          %li be_a_file_input
          %li be_a_radio_input
          %li be_a_checkbox_input
      
      %div.clear

    %div#more-information
      %h2 More Information
      
      %ul
        %li
          Get the
          %a{ :href => 'http://github.com/visionmedia/jspec.tmbundle/tree/master' } TextMate bundle
      
        %li 
          View the
          %a{ :href => PROJECT_URL } Readme
          for more documentation

        %li 
          Report bugs or feature requests at 
          %a{ :href => 'http://visionmedia.lighthouseapp.com/projects/27644-jspec/overview' } Lighthouse

    %h2 Authors

    %p 
      TJ Holowaychuk 
      %a{ :href => 'http://vision-media.ca' } (tj@vision-media.ca)

    .footer
      this mini site brought to you by : 
      %a{ :href => project_url('visionmedia', 'mini') } visionmedia/mini
