pages/index.haml
!!!
%html
  %head
    %title JSpec - JavaScript Testing Framework
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %a{ :href => 'http://github.com/visionmedia/jspec' }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', :alt => 'Fork me on GitHub' }

  #container
    #download
      %a{ :href => 'http://github.com/visionmedia/jspec/zipball/master' }
        %img{ :src => 'http://github.com/images/modules/download/zip.png' }
      %a{ :href => 'http://github.com/visionmedia/jspec/tarball/master' }
        %img{ :src => 'http://github.com/images/modules/download/tar.png' }
    %h1
      JSpec
      %em javascript bdd framework

    %p
      JSpec is a extremely small, yet very powerful testing framework. Utilizing its own custom grammar and
      pre-processor, JSpec can operate in ways that no other JavaScript testing framework can. This includes
      many helpful shorthand literals, a very intuitive / readable syntax, as well as not polluting core
      object prototypes.

    %h2 Example

    %code= File.read('examples/1')

    %h2 Misc
 
    %ul
      %li
        Get the
        %a{ :href => 'http://github.com/visionmedia/jspec.tmbundle/tree/master' } TextMate bundle

    %h2 Authors
      
    %p TJ Holowaychuk (tj@vision-media.ca)

    .footer
      get the source on GitHub : 
      %a{ :href => 'http://github.com/visionmedia/jspec' } visionmedia/jspec

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSpec - JavaScript Testing Framework</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://github.com/visionmedia/jspec'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/visionmedia/jspec/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/visionmedia/jspec/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>JSpec <em>JavaScript Testing Framework</em></h1>
    <p>
      JSpec is a extremely small, yet very powerful testing framework. Utilizing its own custom grammar and
      pre-processor, JSpec can operate in ways that no other JavaScript testing framework can. This includes
      many helpful shorthand literals, a very intuitive / readable syntax, as well as not polluting core
      object prototypes.
    </p>
    <h2>Features</h2>
    <ul>
      <li>Sexiest syntax of them all</li>
      <li>Framework / DOM independent</li>
      <li>Nested describes</li>
      <li>Does not pollute core object prototypes</li>
      <li>Async support</li>
      <li>Extremely simple and intuitive matcher declaration</li>
      <li>Over 45 core matchers</li>
      <li>Allows parens to be optional when using matchers to increase readability</li>
      <li>Several helpful formatters (dom, console, terminal, ...)</li>
      <li>Assertion graphs displaying how many, and which assertions pass or failed</li>
      <li>Default / customizable evaluation contexts</li>
      <li>DOM sandbox support</li>
      <li>Great looking default DOM theme</li>
      <li>Profiling</li>
      <li>Tiny (15 kb compressed, 1000-ish LOC)</li>
    </ul>
    <h2>Example</h2>
    <pre>describe 'ShoppingCart'&#x000A;  before_each&#x000A;    .cart = new ShoppingCart&#x000A;  end&#x000A;  &#x000A;  describe 'addProducts'&#x000A;    it 'should add several products'&#x000A;      .cart.addProduct('cookie')&#x000A;      .cart.addProduct('icecream')&#x000A;      .cart.should.have 2, 'products'&#x000A;    end&#x000A;  end&#x000A;&#x000A;  describe 'checkout'&#x000A;    it 'throw an error when checking out with no products'&#x000A;      .cart.clear()&#x000A;      -{ .cart.checkout() }.should.throw_error&#x000A;    end&#x000A;  end&#x000A;end</pre>
    <h2>Misc</h2>
    <ul>
      <li>
        Get the
        <a href='http://github.com/visionmedia/jspec.tmbundle/tree/master'>TextMate bundle</a>
      </li>
      <li>
        View the
        <a href='http://github.com/visionmedia/jspec'>Readme</a>
        for more documentation
      </li>
    </ul>
    <h2>Authors</h2>
    <p>
      TJ Holowaychuk
      <a href='http://vision-media.ca'>(tj@vision-media.ca)</a>
    </p>
    <div class='footer'>
      this mini site brought to you by :
      <a href='http://github.com/visionmedia/mini'>visionmedia/mini</a>
    </div>
  </div>
</html>
